{
  "name": "activity-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "simulate": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}